<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <head>
        <title>Login Page</title>
    </head>
    <body background="C:\Users\paras\OneDrive\Pictures\GOKU.png">
        <h2>Login by @_pxxrxs_</h2>
        <br>
        <center />
        <fieldset>
       <label for="username"> Username </label> <input type="text" id="name" name="uname" /><br><br>
       <label for="password"> Password </label> <input type="password" id="password" /> <br><br>
        
        <input type="checkbox" value="check" class="check" required /><label for="text">agree term & policy</label><br><br>
        <input type="button" class="mybutton" value="login" id="login" /> &nbsp;&nbsp;or&nbsp;&nbsp;
        <input type="reset" class="mybutton" value="reset" id="reset" />
        </fieldset>
    </body>
</html>

<!--css-->
<style>
    body {
        font-family: arial,sans-serif;
    }
    h2 {
        text-align: center;
        font-family: sans-serif;
    }
    fieldset {
        height: 220px;
        width: 70px;
        align-content: center;
        font-family: arial;
        border-style:outset;
    }
    .mybutton {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        font-size: 10px;
        border: none;
        cursor: pointer;
        border-radius: 3px;
        font-family: helvetica;
        margin-top: 30px;
    }
    input[type="text"], input[type="password"] {
        height: 10px;
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
    }
    label[for="username"], label[for="password"] {
        display: block;
        margin-bottom: 10px;
        text-align: left;
    }
    input[type="button"]:hover, input[type="reset"]:hover {
        background-color: #3e8e41;
    }
    label[for="text"] {
        font-size: 13px;
    }
    input[type="checkbox"]:hover {
        cursor:pointer;
    }
</style>